## <- this is commented text
mode 1 ## Default mode = 0. 
portNo 8080
## Since portNo is not included in configuration, it will be left as it's default value (portNo = 8080)
landingPath \Users\User\Documents\School\cosc4353-Software Design\NjavaX_reverseProxy\NjavaX-main\NjavaX-main\webpagefiles
## wDrive
entryList {
    ServerEntry {
        hostName localhost
        portNumber 8090
    }

    ServerEntry {
        hostName localhost
        portNumber 8091
    }

    ServerEntry {
        hostName localhost
        portNumber 8092
    }
}